#JdbcAppender and Pattern Layout
#Define the root logger with file appender
log4j.rootLogger=INFO, DB

#Define the Jdbc Appender
log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.DB.URL=jdbc:mysql://localhost:3306/mydb

#Set Database Driver Class Name
log4j.appender.DB.driver=com.mysql.cj.jdbc.Driver

#Set Database username and password
log4j.appender.DB.user=root
log4j.appender.DB.password=root@123

#Set the SQL statement to be executed
log4j.appender.DB.sql=INSERT into log_data_tab(`thread`, `category_name`, `date_of_generation`, `method_name`, `line_no`, `message`, `time_lapse`, `priority_level`)  VALUES('%t', '%c', current_timestamp, '%M', '%L', '%m', '%r', '%p')

#Define a pattern layout for file appender
log4j.appender.DB.layout=org.apache.log4j.PatternLayout