#JdbcAppender and Pattern Layout
#Define the root logger with file appender
log4j.rootLogger=DEBUG, R

#Define the  Appender
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender;
log4j.appender.R.File=Log_Info.txt

log4j.appender.R.append=true

#Set Database username and password
log4j.appender.R.datePattern='.'yyyy-MM-dd HH:mm:ss
#Define a pattern layout for file appender
log4j.appender.R.layout=org.apache.log4j.PatternLayout

log4j.appender.R.layout.conversionPattern=%d{yyyy-MM-dd hh:mm:ss} %p %20.30c %10M %-10t %r %L %m %n